<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
    <meta charset="UTF-8">
    <title>Guest Map</title>
    
</head>
<style>
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .topnav input[type=text] {
        float: right;
        padding: 6px;
        margin-top: -20px;
        margin-right: 500px;
        border: none;
        font-size: 17px;
    }
    h1 {
        color: white;
        font-family: helvetica;
        font-size: 190%;
        margin-top: 80px;
        margin-left: 700px;
    }
    .button {
        background-color: white;
        height: 35px;
        width: 100px;
        font-size: 150%
    
    }
</style>

<body style="backgound-color:#404040; color:black; font-family: helvetica; background-image: url('https://cdn.discordapp.com/attachments/1150165485485293619/1150187725933256784/image.png');">
    <img src="https://cdn.discordapp.com/attachments/1150187505820385391/1150187582727135273/image.png" alt="Logo" width = "125" height = "50"><br>
<br><br><br><br><br><br><br><br><br>
    <h1>
        SEARCH 
    </h1>

    <div class="topnav">
        <input type="text" placeholder="Enter a location" style = "width: 500px;" />
    </div>


<!--<button onclick="window.location.href='./seattle.html';">-->
<!--Submit-->

    <div class="button" onclick="window.location.href='./seattle.html';" margin-left:>Submit</div>
</body>
</html>
