<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Helvetica;
}

.topnav {
  overflow: hidden;
  background-color: #404040;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 68px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #404040;
  color: white;
}

.sidenav {
  height: 100%;
  width: 0%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

</style>
</head>
<body style = "color: #404040; background-image: url('https://media.discordapp.net/attachments/1150165485485293619/1150187725933256784/image.png?width=1160&height=575')>

<div class="topnav">
  <a class="active" href="./index.html"><img src="https://cdn.discordapp.com/attachments/1150187505820385391/1150187582727135273/image.png" alt="Logo" width = "125" height = "50"><br></a>
    <div id="main">

        <span style="padding:10px;color:#f2f2f2;font-size:50px;cursor:pointer" onclick="openNav()">&#9776;</span>
    </div>
</div>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <h2 style = "color: white;">Favorites: </h2>
  <ul>
    <li style = "color: white;"><a href="./spaceneedlemap.html" style = "color: white;">Space Needle</a></li>

  </ul>
  <h2 style = "color:white;">History: </h2>
  <ul>
    <li style = "color: white;"><a href="./spaceneedlemap.html" style = "color: white;">Space Needle</a></li>
  </ul>
</div>


<script>
    function openNav() {
        document.getElementById("mySidenav").style.width = "400px";
    }
    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("main").style.marginLeft = "0";
    }
</script>
</body>
</html>
